:root {
    --semi-grey: #1d1d1d;
    --dark-grey: #0e0e0e;
    --light-grey: #303030;
    --dark: #000000;
    --light: #b0b0b0;
    --lightest: #d0d0d0;
    --highlight: #4096f3;
}

body {
    background-color: transparent;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    color: var(--light);
    font-size: 1rem;
}

button, input, label, select {
    margin-right: 3px;
}

button, input, select, svg {
    cursor: pointer;
}

button, input, select, option, label {
    border-radius: 3px;
    border: solid 1.5px var(--light-grey);
    background-color: var(--dark-grey);
    padding: 1.5px 3px;
    text-transform: uppercase;
    color: var(--light);
}

svg {
    height: calc(1rem - 1px);
    width: auto;
    margin-right: 4.5px;
    fill: var(--light);
    transform: translateY(2px);
    &:hover, &:focus {
        fill: var(--lightest);
    }
}

button, input, select, option {
    &:hover, &:focus {
        background-color: var(--dark);
        color: var(--lightest);
    }
    &:focus {
        outline: solid 1.5px var(--highlight);
    }
}

hr {
    border: 1px solid var(--dark);
}

label {
    font-size: calc(1rem - 2.5px);
    padding-bottom: 0.5px;
    padding-top: 0.5px;
    padding-right: 6px;
    margin-right: -3px;
}

#settings {
    margin-top: -3px;
}

#timeline {
    display: block;
    position: relative;
    min-width: 100%;
    min-height: 50px;
    border-radius: 3px;
    border: solid 3px var(--light-grey);
    background-color: transparent;
    overflow-x: auto;
    .grid-timeline, .grid-bar, .grid-layers {
        column-gap: 3px;
        min-width: 100%;
    }
    .grid-bar, .grid-beat {
        height: 100%;
    }
    .grid-timeline {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
        height: 100%;
        display: grid;
        grid-template: 100% / repeat(3, 1fr);
        background-color: var(--light-grey); /* Color of bar vertical lines */
        .grid-bar {
            display: grid;
            grid-template: repeat(1, 1fr) / repeat(4, 1fr);
            background-color: var(--semi-grey); /* Color of beat vertical lines */
            .grid-beat {
                background-color: var(--dark-grey);
            }
        }
    }
    .grid-layers {
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(12, 1fr);
        background-color: transparent;
        height: auto;
        .timeline-layer {
            background-color: darkorchid;
            border-radius: 3px;
            padding: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
            grid-column-start: 3;
            grid-column-end: 6;
            span {
                color: #ffffff;
                mix-blend-mode: difference;
            }
        }
    }
}